// HEADER COMPONENT
.header
  &-image
    position: absolute
    width: 100%
    height: 60vh
    left: 0
    right: 0
    top: 0
    border-radius: 0px 0px 24px 24px
  &-box
    position: relative
    width: calc(100% - 64px)
    margin-right: auto
    margin-left: auto
    margin-top: -72px
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
    border-radius: 24px
    background-color: var(--mode-dark)
    padding: 16px 0
    & > *
      padding: 0 16px
      margin: 0
  &-action
    padding-top: 16px
    display: flex
    justify-content: space-between
    align-items: center
    &-box
      display: flex
      justify-content: center
      align-items: center
    &-image
      display: inline-block
      border-radius: 50%
      height: 24px
      width: 24px
      margin-right: 8px
  &-date
    @include body-2