// FONTS
/* TITLE 1 | SUBTITLE 1 */
/* cyrillic-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/fonts/inter700cyrillic-ext.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
/* cyrillic */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/fonts/inter700cyrillic.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
/* greek-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/fonts/inter700greek-ext.woff2) format('woff2')
  unicode-range: U+1F00-1FFF
/* greek */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/fonts/inter700greek.woff2) format('woff2')
  unicode-range: U+0370-03FF
/* vietnamese */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/fonts/inter700vietnamese.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
/* latin-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/fonts/inter700latin-ext.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
/* latin */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/fonts/inter700latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
/* TITLE 2 | SUBTITLE 2 | BODY 2 */
/* cyrillic-ext */
/* cyrillic-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(/fonts/inter300cyrillic-ext.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
/* cyrillic */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(/fonts/inter300cyrillic.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
/* greek-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(/fonts/inter300greek-ext.woff2) format('woff2')
  unicode-range: U+1F00-1FFF
/* greek */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(/fonts/inter300greek.woff2) format('woff2')
  unicode-range: U+0370-03FF
/* vietnamese */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(/fonts/inter300vietnamese.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
/* latin-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(/fonts/inter300latin-ext.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
/* latin */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(/fonts/inter300latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
/* BODY 1 */
/* cyrillic-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/inter400cyrillic-ext.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
/* cyrillic */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/inter400cyrillic.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
/* greek-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/inter400greek-ext.woff2) format('woff2')
  unicode-range: U+1F00-1FFF
/* greek */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/inter400greek.woff2) format('woff2')
  unicode-range: U+0370-03FF
/* vietnamese */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/inter400vietnamese.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
/* latin-ext */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/inter400latin-ext.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
/* latin */
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/inter400latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
@mixin title-1
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-style: normal
  font-weight: bold
  font-size: 2rem
  line-height: 2.3125rem
@mixin title-2
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-style: normal
  font-weight: 300
  font-size: 1.75rem
  line-height: 2.0625rem
@mixin subtitle-1
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-style: normal
  font-weight: bold
  font-size: 1.5rem
  line-height: 1.75rem
@mixin subtitle-2
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-style: normal
  font-weight: 300
  font-size: 1.25rem
  line-height: 1.4375rem
@mixin body-1
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-style: normal
  font-weight: normal
  font-size: 1.125rem
  line-height: 1.3125rem
@mixin body-2
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-style: normal
  font-weight: 300
  font-size: 0.875rem
  line-height: 1rem
.title-1
  @include title-1
.title-2
  @include title-2
.subtitle-1
  @include subtitle-1
.subtitle-2
  @include subtitle-2
.body-1
  @include body-1
.body-2
  @include body-2
