.container
  &,
  &-fluid,
  &-sm,
  &-md,
  &-lg,
  &-xl,
  &-full
    width: 100%
    padding-right: 1rem
    padding-left: 1rem
    margin-right: auto
    margin-left: auto
  &-full
    padding-right: 0
    padding-left: 0
  @media (min-width: $sm)
    &, &-sm
      max-width: calc(#{$sm} - 2.25rem)
  @media (min-width: $md)
    &, &-sm, &-md
      max-width: calc(#{$md} - 3rem)
  @media (min-width: $lg)
    &, &-sm, &-md, &-lg
      max-width: calc(#{$lg} - 2rem)
      padding-top: 3.5rem
  @media (min-width: $xl)
    &, &-sm, &-md, &-lg, &-xl
      max-width: calc(#{$xl} - 3.75)
