// OTHERS
.flex-center
  display: flex
  text-align: center
  align-items: center
  justify-content: center
.text-center
  text-align: center
.main-post > *
  margin-top: 16px
.yt-video
  height: 0px
  width: 100%
  padding-top: 56.25%
  position: relative
.yt-video iframe
  position: absolute
  height: 100%
  width: 100%
  top: 0px
  left: 0px
