// HOME PAGE
.home
  $pattern: 'home'
  &__main
    position: relative
    min-height: 90vh
    display: flex
    justify-content: space-evenly
    flex-direction: column
    &::before
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      background: transparent
      body.dark &
        background: linear-gradient(var(--black), transparent)
    &::after
      content: ''
      display: block
      position: absolute
      width: 40vw
      height: 40vw
      top: -25vw
      left: -25vw
      border-radius: 50%
      background-color: var(--secondary-to-light)

    @media (min-width: $md)
      flex-direction: row
      align-items: center

    &__text-wrapper
      position: relative
      padding-left: 1rem
      padding-right: 1rem
      max-width: 600px
      &__title
        margin-bottom: 0
        font-weight: bold
        font-size: 12vw
        @media (min-width: $md)
          font-size: 3rem

    &__action
      margin-top: 2rem
      display: block
      position: relative
      width: fit-content
      margin-left: auto
      margin-right: auto
      padding: 1rem 3rem
      border-radius: 3rem
      background-color: var(--blue-dark-to-secondary)
      color: var(--secondary-to-dark)
      box-shadow: $shadow-light
      body.dark &
        box-shadow: $shadow-dark

    &__cover
      width: 90%
      max-width: 500px
      position: relative
      left: 50%
      transform: translateX(-50%)
      &::before
        box-sizing: content-box
        content: ''
        display: block
        position: absolute
        z-index: -1
        content: ""
        width: 100%
        height: 100%
        transform: rotateZ(60deg)
        border-radius: 30% 60% 40% 40%
        border: 1px solid var(--blue-dark-to-primary)
        animation: #{$pattern}-animation-cover 10s linear infinite
        @keyframes #{$pattern}-animation-cover
          0%
            border-radius: 30% 60% 40% 40%
          25%
            border-radius: 40% 40% 60% 30%
          50%
            border-radius: 60% 30% 40% 40%
          75%
            border-radius: 40% 40% 30% 60%
          100%
            border-radius: 30% 60% 40% 40%

      @media (min-width: $md)
        left: initial
        transform: translateX(0)

      &__img
        width: 100%
        aspect-ratio: 1 / 1
        border-radius: 50%
        object-fit: contain
        z-index: 2
        &::before
          box-sizing: content-box
          content: ''
          display: block
          position: absolute
          background: linear-gradient(var(--primary), var(--secondary))
          width: 100%
          height: 100%
          top: 0
          z-index: -2

  &__posts
    position: relative
    &__title
      display: block
      padding: 2rem 1rem
      text-align: center

// 404 PAGE
.error-404
  $pattern: 'error-404'
  position: relative
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column
  width: 100vw
  // padding-top: 2rem
  min-height: 70vh
  @media (min-width: $md)
    flex-direction: row
  &__title
    position: absolute
    display: flex
    justify-content: center
    font-size: 70vw
    opacity: .05
    z-index: -4
  &__msg
    padding: 1rem 1rem 0
    display: block
  &__cover
    position: relative
    aspect-ratio: 1
    width: 80vw
    max-width: 500px
    margin-left: auto
    margin-right: auto
    animation: #{$pattern}-animation-cover 5s linear infinite
    @keyframes #{$pattern}-animation-cover
      0%
        top: 0
      50%
        top: 20px
      100%
        top: 0
    &::before
      content: ''
      display: block
      position: absolute
      width: 50%
      height: 50%
      z-index: -2
      bottom: 0
      right: 0
      border-radius: 50%
      background-color: var(--black)
      animation: #{$pattern}-animation-cover-before 4s linear infinite
      box-shadow: 0 0.25rem 1rem var(--secondary-to-light)
      @keyframes #{$pattern}-animation-cover-before
        0%
          right: 0
        50%
          right: 20px
        100%
          right: 0

  &__action
    margin-top: 2rem
    display: block
    position: relative
    width: fit-content
    margin-left: auto
    margin-right: auto
    padding: 1rem 3rem
    border-radius: 3rem
    color: var(--secondary-to-dark)
    background-color: var(--blue-dark-to-secondary)
    box-shadow: $shadow-light
    body.dark &
      box-shadow: $shadow-dark

// POSTS
.main-post
  padding-top: 2.5rem
  & img
    filter: drop-shadow($shadow-light)
    body.dark &
      filter: drop-shadow($shadow-dark)
  & .logo
    & > span
      width: 50%
      max-width: 12rem !important
  & > *
    margin-top: 1rem
    &:first-child
      margin-top: 0
      padding-top: 0
  // Desktop
  @media (min-width: $md)
    &
      max-width: $sm
  @media (min-width: $lg)
    &
      max-width: $md
